# =============================================================================
# Zé da API Manager — BullMQ Workers (Bun runtime)
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Install ALL deps + generate Prisma client
# ---------------------------------------------------------------------------
FROM oven/bun:1.3-alpine AS deps
WORKDIR /app

# Copy dependency manifests
COPY package.json bun.lock ./

# Copy Prisma schema + config (required by postinstall: bunx --bun prisma generate)
COPY prisma/schema.prisma ./prisma/schema.prisma
COPY prisma.config.ts ./

# Dummy DATABASE_URL: prisma.config.ts calls env("DATABASE_URL") at parse time,
# but prisma generate only reads the schema — it does NOT connect to the DB.
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"

# Install ALL deps (devDependencies needed for prisma CLI)
# postinstall hook runs: bunx --bun prisma generate → output: generated/prisma/
RUN bun install --frozen-lockfile

# ---------------------------------------------------------------------------
# Stage 2: Production-only dependencies (smaller image)
# ---------------------------------------------------------------------------
FROM oven/bun:1.3-alpine AS prod-deps
WORKDIR /app

COPY package.json bun.lock ./

# Install production deps only, skip postinstall (no prisma schema here)
RUN bun install --frozen-lockfile --production --ignore-scripts

# ---------------------------------------------------------------------------
# Stage 3: Production runner (Bun)
# ---------------------------------------------------------------------------
FROM oven/bun:1.3-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Security: non-root user
RUN addgroup --system --gid 1001 workers && \
    adduser --system --uid 1001 worker

# Copy production-only node_modules (no devDeps)
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy Prisma 7 generated client (custom output: generated/prisma/)
COPY --from=deps /app/generated ./generated

# Copy application source (only what workers need at runtime)
COPY --chown=worker:workers workers ./workers/
COPY --chown=worker:workers lib ./lib/
COPY --chown=worker:workers server ./server/
COPY --chown=worker:workers types ./types/
COPY --chown=worker:workers tsconfig.json ./
COPY --chown=worker:workers package.json ./

USER worker

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD ps aux | grep -v grep | grep -q "bun" || exit 1

# --bun: ensures any spawned subprocesses also use Bun
CMD ["bun", "--bun", "run", "workers/index.ts"]
